load("//tools:defaults.bzl", "npm_package", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "artifacts",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]),
    deps = [
        "@npm//@aws-cdk/aws-iam",
        "@npm//@aws-cdk/aws-lambda",
        "@npm//@aws-cdk/aws-s3",
        "@npm//@aws-cdk/aws-sam",
        "@npm//@aws-cdk/cdk",
        "@npm//@types/node",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
        "package.json",
    ],
    tags = [
        "release-with-framework",
    ],
    deps = [
        ":artifacts",
    ],
)
