load("//tools:defaults.bzl", "npm_package", "ts_library")

package(default_visibility = ["//visibility:public"])

ts_library(
    name = "serverless-webapp",
    srcs = glob([
        "*.ts",
        "src/**/*.ts",
    ]),
    deps = [
        "//packages/static-website",
        "@npm//@aws-cdk/aws-apigateway",
        "@npm//@aws-cdk/aws-cognito",
        "@npm//@aws-cdk/aws-iam",
        "@npm//@aws-cdk/aws-route53",
        "@npm//@aws-cdk/cdk",
        "@npm//@types/node",
    ],
)

npm_package(
    name = "npm_package",
    srcs = [
        "package.json",
    ],
    tags = [
        # "release-with-framework",
    ],
    deps = [
        ":serverless-webapp",
    ],
)
